{
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.importFormat": "relative",
    "python.testing.pytestEnabled": true,
    "pylint.enabled": true,
    "pylint.importStrategy": "fromEnvironment",
    "isort.importStrategy": "fromEnvironment",
    "black-formatter.importStrategy": "fromEnvironment",
    "cSpell.words": [
        "anyio",
        "asyncio",
        "fastapi",
        "httpx",
        "isort",
        "keepends",
        "pids",
        "procs",
        "pydantic",
        "pylint",
        "pytest",
        "supervisord",
        "uvicorn",
        "verif",
    ],
}